# android-analysis-tools

./: .gitignore  .travis.yml  AllocationsParser.java  NOTICE  README.md  apat  build.gradle  index.html  params.json  proguard.pro  settings.gradle  walkthrough.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/madvay/tools/android/perf/allocs/: AllocRow.java  AllocTable.java  AllocationsParser.java  AllocationsParserAdapter.java  PrettyAllocRowOutput.java  PrettyOutput.java
src/main/java/com/madvay/tools/android/perf/apat/: CommandLine.java  Main.java
src/main/java/com/madvay/tools/android/perf/common/: AggregateRow.java  CsvOutput.java  FilterSpec.java  PrettyAggregateRowOutput.java  Row.java  RowAdapter.java  StePredicates.java  Table.java  TableFormatter.java  TraceTransformableRow.java  TraceTransformableTable.java  TraceTransformers.java
src/main/resources/: README
