/*
 * Copyright (c) 2015 by Advay Mengle.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

group 'com.madvay.tools.android'
version '0.1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.madvay.tools.android.perf.apat.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:18.0'
    compile('com.android.tools.ddms:ddmlib:24.3.1') {
        exclude group: 'net.sf.kxml'
        exclude group: 'com.android.tools'
    }
}

jar {
    manifest {
        attributes(
                ['Specification-Title'  : 'apat - Android Performance Analysis Tools',
                 'Specification-Version': version,
                 'Specification-Vendor' : 'https://github.com/madvay/android-analysis-tools'
                ],
                'com/madvay/tools/android/perf/apat/'
        )
    }
}

run {
    if (project.hasProperty('apatArgs')) {
        args project.apatArgs.split(' ')
    }
}
