group 'com.madvay.tools.android'
version '0.1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
